.circle
  position: absolute

.circle.is-light
  background: #f5faff

.circle.is-primary
  background: #e4fbf3

.circle.circle-1
  top: 13%
  left: 19%
  height: 60px
  width: 60px
  border-radius: 50%

.circle.circle-2
  top: 24%
  left: -100px
  height: 200px
  width: 200px
  border-radius: 50%

.circle.circle-3
  top: 36%
  right: -70px
  height: 160px
  width: 160px
  border-radius: 50%
  //@media (max-width: 767px)
  //  display: none

.circle.circle-4
  top: 22%
  right: 14%
  height: 60px
  width: 60px
  border-radius: 50%

.circle.circle-5
  top: 35%
  right: 17%
  height: 32px
  width: 32px
  border-radius: 50%

.circle.circle-6
  bottom: 60px
  left: 24%
  height: 32px
  width: 32px
  border-radius: 50%

.circle.circle-7
  bottom: 48px
  left: 30%
  height: 26px
  width: 26px
  border-radius: 50%