.search-btn
  position: absolute
  width: 50px
  height: 50px
  top: 5px
  right: 5px
  background-color: $white
  border-radius: 50px
  border: 1px solid $border
  box-shadow: -1px 3px 15px 0 rgba(0,0,0,0.06)
  cursor: pointer
  outline: none
  -webkit-transition: all .3s
  transition: all .3s
  &:hover
    background-color: $primary
    color: $white

.cat-box
  height: 100%


.media .title a
  color: $text
  &:hover
    color: $link

.content a
  text-decoration: underline


.navbar-item.has-dropdown.is-open
  .navbar-link:not(.is-arrowless)::after
    transform: rotate(135deg)


.navbar-dropdown
  display: none


.navbar-item.has-dropdown.is-open
  .navbar-dropdown
    display: block

.navbar.is-transparently
  background-color: transparent

.footer.has-background-transparently
  background-color: transparent

.content pre
  white-space: pre-wrap

.search-result
  position: absolute
  top: 100%
  left: 0
  width: 100%
  right: 0
  background: #fff
  border-radius: $radius
  max-height: 230px
  overflow-x: hidden
  overflow-y: auto
  z-index: 100
  margin: 0
  padding: 0
  font-size: 14px
  color: $text
  scrollbar-color: dark
  scrollbar-width: thin
  overscroll-behavior: contain
  opacity: 0