$navbar-padding-vertical: 1rem
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$navbar-item-color: #5E81AC
$black-bis: hsl(0, 0%, 7%)
$navbar-item-hover-color: #2E3440
$navbar-item-hover-background-color: transparent
$title-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$subtitle-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$primary: #8FBCBB
$info: #5E81AC
$success: #A3BE8C
$warning: #EBCB8B
$danger: #BF616A
$light: #ECEFF4
$dark: #4C566A
$grey-darker: hsl(0, 0%, 21%)
$body-color: #2E3440
$white-bis: hsl(0, 0%, 98%)
$background: $white-bis
$blue: hsl(217, 71%, 53%)
$link: #5E81AC
$purple: hsl(271, 100%, 71%)
$link-visited: #B48EAD
$link-hover: #3B4252
$link-focus-border: #5E81AC
$text: #2E3440
$text-light: #4C566A
$text-strong: #3B4252
$title-color: #2E3440
$subtitle-color: #2E3440
$menu-item-active-color: #81A1C1
$menu-item-active-background-color: transparent
$footer-background-color: #ECEFF4